[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:mini12864 (2,3)
layers:
    breathing  10 1 top (.5,.5,1)

# [led_effect nozzle_heating]
# autostart: true
# frame_rate: 24
# heater: extruder
# leds:
#   neopixel:mini12864 (1)
# layers:
#     heater  50 0 add    (1,1,0),(1,0,0)
#     static  0  0 top    (0.3,0.3,0.3)

